<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css" />
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <title></title>
    <style>
        img {
            vertical-align: middle;
        }

        .img-responsive {
            display: block;
            height: auto;
            max-width: 100%;
        }

        .img-rounded {
            border-radius: 3px;
        }

        .img-thumbnail {
            background-color: #fff;
            border: 1px solid #ededf0;
            border-radius: 3px;
            display: inline-block;
            height: auto;
            line-height: 1.428571429;
            max-width: 100%;
            moz-transition: all .2s ease-in-out;
            o-transition: all .2s ease-in-out;
            padding: 2px;
            transition: all .2s ease-in-out;
            webkit-transition: all .2s ease-in-out;
        }

        .img-circle {
            border-radius: 50%;
        }

        .kanban-centered {
            position: relative;
            margin-bottom: 30px;
        }

        .kanban-centered:before,
        .kanban-centered:after {
            content: " ";
            display: table;
        }

        .kanban-centered:after {
            clear: both;
        }

        .kanban-centered:before,
        .kanban-centered:after {
            content: " ";
            display: table;
        }

        .kanban-centered:after {
            clear: both;
        }

        .kanban-centered:before {
            content: '';
            position: absolute;
            display: block;
            width: 2px;
            /*background: #f5f5f6;*/
            top: 20px;
            bottom: 20px;
            /*margin-left: 18px;*/
        }

        .kanban-centered .kanban-entry {
            position: relative;
            /*width: 50%;
        float: right;*/
            margin: 10px 8px;
            clear: both;
            border-radius: 4px;
            -webkit-box-shadow: 1px 1px 2px 0px rgba(50, 50, 50, 0.5);
            -moz-box-shadow: 1px 1px 2px 0px rgba(50, 50, 50, 0.5);
            box-shadow: 1px 1px 2px 0px rgba(50, 50, 50, 0.5);
        }

        .kanban-centered .kanban-entry:before,
        .kanban-centered .kanban-entry:after {
            content: " ";
            display: table;
        }

        .kanban-centered .kanban-entry:after {
            clear: both;
        }

        .kanban-centered .kanban-entry:before,
        .kanban-centered .kanban-entry:after {
            content: " ";
            display: table;
        }

        .kanban-centered .kanban-entry:after {
            clear: both;
        }

        .kanban-centered .kanban-entry.begin {
            margin-bottom: 0;
        }

        .kanban-centered .kanban-entry.left-aligned {
            float: left;
        }

        .kanban-centered .kanban-entry.left-aligned .kanban-entry-inner {
            margin-left: 0;
            margin-right: -18px;
        }

        .kanban-centered .kanban-entry.left-aligned .kanban-entry-inner .kanban-time {
            left: auto;
            right: -100px;
            text-align: left;
        }

        .kanban-centered .kanban-entry.left-aligned .kanban-entry-inner .kanban-icon {
            float: right;
        }

        .kanban-centered .kanban-entry.left-aligned .kanban-entry-inner .kanban-label {
            margin-left: 0;
            margin-right: 70px;
        }

        .kanban-centered .kanban-entry.left-aligned .kanban-entry-inner .kanban-label:after {
            left: auto;
            right: 0;
            margin-left: 0;
            margin-right: -9px;
            -moz-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .kanban-centered .kanban-entry .kanban-entry-inner {
            position: relative;
            /*margin-left: -24px;*/
        }

        .kanban-centered .kanban-entry .kanban-entry-inner:before,
        .kanban-centered .kanban-entry .kanban-entry-inner:after {
            content: " ";
            display: table;
        }

        .kanban-centered .kanban-entry .kanban-entry-inner:after {
            clear: both;
        }

        .kanban-centered .kanban-entry .kanban-entry-inner:before,
        .kanban-centered .kanban-entry .kanban-entry-inner:after {
            content: " ";
            display: table;
        }

        .kanban-centered .kanban-entry .kanban-entry-inner:after {
            clear: both;
        }

        .kanban-centered .kanban-entry .kanban-entry-inner .kanban-time {
            position: absolute;
            left: -100px;
            text-align: right;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .kanban-centered .kanban-entry .kanban-entry-inner .kanban-time>span {
            display: block;
        }

        .kanban-centered .kanban-entry .kanban-entry-inner .kanban-time>span:first-child {
            font-size: 15px;
            font-weight: bold;
        }

        .kanban-centered .kanban-entry .kanban-entry-inner .kanban-time>span:last-child {
            font-size: 12px;
        }

        .kanban-centered .kanban-entry .kanban-entry-inner .kanban-icon {
            background: #fff;
            color: #737881;
            display: block;
            width: 25px;
            height: 25px;
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            text-align: center;
            -moz-box-shadow: 0 0 0 4px #f5f5f6;
            -webkit-box-shadow: 0 0 0 4px #f5f5f6;
            box-shadow: 0 0 0 4px #f5f5f6;
            float: left;
            margin-top: 6px;
        }

        .kanban-centered .kanban-entry .kanban-entry-inner .kanban-icon.bg-primary {
            background-color: #303641;
            color: #fff;
        }

        .kanban-centered .kanban-entry .kanban-entry-inner .kanban-icon.bg-secondary {
            background-color: #ee4749;
            color: #fff;
        }

        .kanban-centered .kanban-entry .kanban-entry-inner .kanban-icon.bg-success {
            background-color: #00a651;
            color: #fff;
        }

        .kanban-centered .kanban-entry .kanban-entry-inner .kanban-icon.bg-info {
            background-color: #21a9e1;
            color: #fff;
        }

        .kanban-centered .kanban-entry .kanban-entry-inner .kanban-icon.bg-warning {
            background-color: #fad839;
            color: #fff;
        }

        .kanban-centered .kanban-entry .kanban-entry-inner .kanban-icon.bg-danger {
            background-color: #cc2424;
            color: #fff;
        }

        .kanban-centered .kanban-entry .kanban-entry-inner .kanban-label {
            position: relative;
            background: #f5f5f6;
            padding: 0.75em;
            /*margin-left: 50px;*/
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        /*.kanban-centered .kanban-entry .kanban-entry-inner .kanban-label:after {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 9px 9px 9px 0;
                    border-color: transparent #f5f5f6 transparent transparent;
                    left: 0;
                    top: 10px;
                    margin-left: -9px;
                }*/

        .kanban-centered .kanban-entry .kanban-entry-inner .kanban-label h2,
        .kanban-centered .kanban-entry .kanban-entry-inner .kanban-label p {
            color: #737881;
            font-family: "Noto Sans", sans-serif;
            font-size: 12px;
            margin: 0;
            line-height: 1.428571429;
        }

        .kanban-centered .kanban-entry .kanban-entry-inner .kanban-label p+p {
            margin-top: 15px;
        }

        .kanban-centered .kanban-entry .kanban-entry-inner .kanban-label h2 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .kanban-centered .kanban-entry .kanban-entry-inner .kanban-label h2 a {
            color: #303641;
        }

        .kanban-centered .kanban-entry .kanban-entry-inner .kanban-label h2 span {
            -webkit-opacity: .6;
            -moz-opacity: .6;
            opacity: .6;
            -ms-filter: alpha(opacity=60);
            filter: alpha(opacity=60);
        }


        .modal-static {
            position: fixed;
            top: 50% !important;
            left: 50% !important;
            margin-top: -100px;
            margin-left: -100px;
            overflow: visible !important;
        }

        .modal-static,
        .modal-static .modal-dialog,
        .modal-static .modal-content {
            width: 200px;
            height: 150px;
        }

        .modal-static .modal-dialog,
        .modal-static .modal-content {
            padding: 0 !important;
            margin: 0 !important;
        }

        .kanban-col {
            width: 300px;
            margin-right: 20px;
            float: left;
        }

        .panel-body {
            padding: 15px 0 0 0;
            overflow-y: auto;
        }



        /*.panel-heading {
    cursor: -moz-grab;
    cursor: -webkit-grab;
    cursor: grab;
}*/

        .grab {
            cursor: -moz-grab;
            cursor: -webkit-grab;
        }

        .grabbing {
            cursor: -moz-grabbing;
            cursor: -webkit-grabbing;
        }

        .panel-heading {
            cursor: context-menu;
        }

        .panel-heading i {
            cursor: pointer;
        }






        body {
            -webkit-user-select: none;
            /* Chrome/Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* IE10+ */
            /* Rules below not implemented in browsers yet */
            -o-user-select: none;
            user-select: none;
        }


        canvas {
            border: 1px solid black;
        }

        #header-wrapper {
            padding: 2em 0 2em 0;
        }


        #logo {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 50%;
            width: 7.5em;
        }

        #logo a {
            display: block;
            width: 100%;
            height: 4em;
            line-height: 4em;
            background: rgba(255, 255, 255, 0.15);
            border: solid 1px;
            border-color: #fff;
            border-color: rgba(255, 255, 255, 0.75);
            border-top: 0;
            border-radius: 0 0 0.35em 0.35em;
            color: #fff;
            display: inline-block;
            font-weight: 600;
            letter-spacing: 3px;
            text-align: center;
            text-transform: uppercase;
        }

        #nav {
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4em;
            line-height: 4em;
        }

        #nav>ul {
            margin: 0;
        }

        #nav>ul>li {
            display: inline-block;
            margin-left: 1em;
        }

        #nav>ul>li>ul {
            display: none;
        }

        #nav>ul>li>span,
        #nav>ul>li>a {
            color: #fff;
            text-decoration: none;
            outline: 0;
            border: 0;
            border: solid 1px rgba(255, 255, 255, 0);
            border-radius: 0.35em;
            padding: 0.3em 1em 0.3em 1em;
            -moz-transition: border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
            -webkit-transition: border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
            -o-transition: border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
            -ms-transition: border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
            transition: border-color 0.25s ease-in-out, background-color 0.25s ease-in-out;
        }

        #nav>ul>li.active>span,
        #nav>ul>li.active>a {
            border-color: rgba(255, 255, 255, 0.75);
            background-color: rgba(255, 255, 255, 0.15);
            color: #fff;
        }

        #nav>ul>li:first-child {
            margin-left: 0;
        }

        #nav>ul>li.break {
            margin-left: 20em;
        }

        .dropotron {
            text-align: left;
            line-height: 2em;
            border-radius: 0.35em;
            min-width: 12em;
            background: #fff;
            line-height: 1em;
            padding: 0.85em 0 0.85em 0;
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.25);
            margin-top: -0.8em;
            list-style: none;
        }

        .dropotron a,
        .dropotron span {
            display: block;
            padding: 0.65em 1em 0.65em 1em;
            border-top: solid 1px #e8e8e8;
            border-bottom: 0;
        }

        .dropotron li {
            padding-left: 0;
        }

        .dropotron li:first-child>a,
        .dropotron li:first-child>span {
            border-top: 0;
        }

        .dropotron li.active>a,
        .dropotron li.active>span {
            color: #f35858;
        }

        .dropotron.level-0 {
            font-size: 0.9em;
            margin-top: 0;
        }

        .dropotron.level-0:before {
            content: '';
            position: absolute;
            top: -1em;
            width: 1em;
            height: 1em;
            border-bottom: solid 0.5em #fff;
            border-left: solid 0.5em rgba(255, 255, 255, 0);
            border-right: solid 0.5em rgba(255, 255, 255, 0);
        }

        .dropotron.level-0.center:before {
            left: 50%;
            margin-left: -0.5em;
        }

        .dropotron.level-0.left:before {
            left: 1em;
        }

        .dropotron.level-0.right:before {
            right: 1em;
        }
        #header-wrapper {
		position: relative;
		padding: 4em 0 2em 0;
		background-image: url("images/header.svg");
		background-image: url("images/overlay.png"), url("images/header.svg"), -moz-linear-gradient(75deg, #FF7088 15%, #F2B69D 55%);
		background-image: url("images/overlay.png"), url("images/header.svg"), -webkit-linear-gradient(75deg, #FF7088 15%, #F2B69D 55%);
		background-image: url("images/overlay.png"), url("images/header.svg"), -ms-linear-gradient(75deg, #FF7088 15%, #F2B69D 55%);
		background-image: url("images/overlay.png"), url("images/header.svg"), linear-gradient(75deg, #FF7088 15%, #F2B69D 55%);
		background-color: #f08c89;
		background-size: 100% 620%;
		background-size: 128px 128px, 100% 620%, auto;
		background-repeat: repeat, no-repeat, no-repeat;
	}
    </style>
    <script>

        $(function () {
            var kanbanCol = $('.panel-body');
            kanbanCol.css('max-height', (window.innerHeight - 150) + 'px');

            var kanbanColCount = parseInt(kanbanCol.length);
            $('.container-fluid').css('min-width', (kanbanColCount * 350) + 'px');

            draggableInit();

            $('.panel-heading').click(function () {
                var $panelBody = $(this).parent().children('.panel-body');
                $panelBody.slideToggle();
            });
        });

        function draggableInit() {
            var sourceId;
            //지금 여기가 안됨
            //$('[draggable=true]').bind('dragstart', function (event)
            $('[draggable=true]').bind('dragstart', function (event) {
                sourceId = $(this).parent().attr('id');
                console.log("source id : " + sourceId);
                event.originalEvent.dataTransfer.setData("text/plain", event.target.getAttribute('id'));
            });
            $('.panel-body').bind('dragstart', function (event) {
                sourceId = $(this).parent().attr('id');
                console.log("source id : " + sourceId);
                event.originalEvent.dataTransfer.setData("text/plain", event.target.getAttribute('id'));
            });

            $('.panel-body').bind('dragover', function (event) {
                event.preventDefault();
            });

            $('.panel-body').bind('drop', function (event) {

                var children = $(this).children();
                var targetId = children.attr('id');

                console.log("target id : " + targetId);
                if (sourceId != targetId) {
                    var elementId = event.originalEvent.dataTransfer.getData("text/plain");

                    $('#processing-modal').modal('toggle'); //before post

                    var element = document.getElementById(elementId);
                    children.prepend(element);
                    $('#processing-modal').modal('toggle');

                    // Post data
                    setTimeout(function () {
                        // after post

                    }, 1000);

                }

                event.preventDefault();
            });

        }

        /////////

        let itemno = 6;
        let cavno = 0;
        var idtxt;
        let drawswitch = true;
        let onlyonecanvas = false;

        window.onload = function () {

            var canvas;
            var ctx;


            $('#addcard').click(function () {
                let article = document.createElement('article');
                //article.setAttribute({ "class": "kanban - entry grab", "draggable": true, "id": "" });
                article.setAttribute("class", "kanban-entry grab");
                itemno++; let idtxt = "item" + itemno.toString();
                article.setAttribute("id", idtxt);
                article.setAttribute("draggable", true);

                let div1 = document.createElement('div');
                div1.setAttribute("class", "kanban-entry-inner");

                let div2 = document.createElement('div');
                div2.setAttribute("class", "kanban-label");

                let h2 = document.createElement('h2');
                let alink = document.createElement('a');
                alink.setAttribute("href", "#");
                alink.innerHTML = "the ----- title";

                let p = document.createElement('p');
                p.innerHTML = "the ----- text";


                h2.appendChild(alink);
                div2.appendChild(h2); div2.append(p);
                div1.appendChild(div2);
                article.appendChild(div1);


                document.getElementById('TODO').appendChild(article);


            });

            $('#addcanvas').click(function () {

                if (onlyonecanvas)
                    return;
                onlyonecanvas = true;

                let div1 = document.createElement('div');
                div1.setAttribute("class", "kanban-entry-inner");

                let div2 = document.createElement('div');
                div2.setAttribute("class", "kanban-label");

                let cavtag = document.createElement('canvas');
                cavtag.setAttribute("width", "200");
                cavtag.setAttribute("height", "200");
                cavtag.setAttribute("class", "kanban-entry grab");
                ++cavno; idtxt = "canvasitem" + cavno.toString();
                cavtag.setAttribute("id", idtxt);
                console.log(idtxt);

                div2.appendChild(cavtag);
                div1.appendChild(div2);
                document.getElementById('TODO').appendChild(cavtag);

                ///////////////////////////////////
                var canvas = document.getElementById(idtxt);
                //var canvas = document.getElementsByTagName('canvas');
                var ctx;
                if (canvas.getContext) {
                    ctx = canvas.getContext('2d');
                    ctx.fillStyle = 'white';
                    ctx.fillRect(0, 0, canvas.width, canvas.height)
                }

                let nowdrawing = false;
                let brushwidth = 5;
                //처음바탕색깔
                let nowcolor = 'black';

                if (drawswitch == true) {

                    ////////////////////////선 그리기 시작///////////////
                    canvas.addEventListener("mousedown", stardraw);
                    canvas.addEventListener("mousemove", drawing);
                    canvas.addEventListener("mouseup", endraw);
                    canvas.addEventListener("mouseout", endraw);

                    function stardraw() {
                        var bb = canvas.getBoundingClientRect();
                        const x = event.clientX - bb.left
                        const y = event.clientY - bb.top;

                        nowdrawing = true;
                        ctx.beginPath(); // 없으면 선 굵기 변화시 그전에 그린것도 같이 따라감
                        ctx.moveTo(x, y);
                        ctx.strokeStyle = nowcolor; // 선 색깔 적용
                        ctx.lineWidth = brushwidth; // 선 굵기 적용

                    }

                    function drawing() {
                        if (nowdrawing && drawswitch) {
                            var bb = canvas.getBoundingClientRect();
                            const x = event.clientX - bb.left
                            const y = event.clientY - bb.top;

                            ctx.lineTo(x, y);
                            ctx.stroke();
                        }

                    }

                    function endraw() {
                        nowdrawing = false;
                    }
                    /////////////////////선그리기 끝///////////////////////////////

                    //ctx.globalAlpha = 0.5
                }
                else {

                }

            });

            $('#can_draw').on('click', function () {
                console.log(idtxt);
                if (drawswitch) {

                    drawswitch = false;
                    console.log("can't draw . switch : " + drawswitch);
                    document.getElementById(idtxt).setAttribute("draggable", true);

                }
                else {

                    drawswitch = true;
                    console.log("can draw. switch :" + drawswitch);
                    document.getElementById(idtxt).setAttribute("draggable", false);
                }

            });

        }



    </script>
</head>

<body>
    <!-- Header -->
    <div id="header-wrapper">
        <div id="header" class="container">

            <!-- Logo -->
            <h1 id="logo"><a href="home.html">HOME</a></h1>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li>
                        <a href="#">ABOUT</a>
                        <ul>
                            <li><a href="portfolio/김보라.html">김보라</a></li>
                            <li><a href="portfolio/안현욱.html">안현욱</a></li>
                            <li><a href="portfolio/이대익.html">이대익</a></li>
                            <li><a href="portfolio/임현기.html">임현기</a></li>
                        </ul>
                    </li>
                    <li><a href="map.html">MAP</a></li>
                    <li class="break"><a href="canvas.html">CANVAS</a></li>
                    <li><a href="svg.html">SVG</a></li>
                    <li><a href="kanban.html">KANBAN</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <button id="can_draw">그리기버튼</button>

    <div class="container-fluid">
        <div id="sortableKanbanBoards" class="row">

            <!--sütun başlangıç-->
            <div class="panel panel-primary kanban-col">
                <div class="panel-heading">
                    TODO
                    <i class="fa fa-2x fa-plus-circle pull-right"></i>
                </div>
                <div class="panel-body">
                    <div id="TODO" class="kanban-centered">

                        <article class="kanban-entry grab" id="item1" draggable="true">
                            <div class="kanban-entry-inner">
                                <div class="kanban-label">
                                    <h2><a href="#">Art Ramadani</a> <span>posted a status update</span></h2>
                                    <p>Tolerably earnestly middleton extremely distrusts she boy now not. Add and
                                        offered prepare how cordial two promise. Greatly who affixed suppose but enquire
                                        compact prepare all put. Added forth chief trees but rooms think may.</p>
                                </div>
                            </div>
                        </article>

                        <article class="kanban-entry grab" id="item2" draggable="true">
                            <div class="kanban-entry-inner">
                                <div class="kanban-label">
                                    <h2><a href="#">Job Meeting</a></h2>
                                    <p>You have a meeting at <strong>Laborator Office</strong> Today.</p>
                                </div>
                            </div>
                        </article>

                        <article class="kanban-entry grab" id="item4" draggable="true">
                            <div class="kanban-entry-inner">
                                <div class="kanban-label">
                                    <h2><a href="#">Arber Nushi</a> <span>changed his</span> <a href="#">Profile
                                            Picture</a></h2>

                                    <blockquote>Pianoforte principles our unaffected not for astonished travelling are
                                        particular.</blockquote>
                                </div>
                            </div>
                        </article>

                    </div>
                </div>
                <div class="panel-footer">
                    <a href="#" id="addcard">Add a card...</a>
                </div>
                <div class="panel-footer">
                    <a href="#" id="addcanvas">Add a canvas...</a>
                </div>
            </div>
            <!--sütun bitiş-->
            <!--sütun başlangıç-->
            <div class="panel panel-primary kanban-col">
                <div class="panel-heading">
                    DOING
                    <i class="fa fa-2x fa-plus-circle pull-right"></i>
                </div>
                <div class="panel-body">
                    <div id="DOING" class="kanban-centered">

                        <article class="kanban-entry grab" id="item5" draggable="true">
                            <div class="kanban-entry-inner">

                                <div class="kanban-label">
                                    <h2><a href="#">Art Ramadani</a> <span>posted a status update</span></h2>
                                    <p>Tolerably earnestly middleton extremely distrusts she boy now not. Add and
                                        offered prepare how cordial two promise. Greatly who affixed suppose but enquire
                                        compact prepare all put. Added forth chief trees but rooms think may.</p>
                                </div>
                            </div>
                        </article>

                        <article class="kanban-entry grab" id="item6" draggable="true">
                            <div class="kanban-entry-inner">
                                <div class="kanban-label">
                                    <h2><a href="#">Job Meeting</a></h2>
                                    <p>You have a meeting at <strong>Laborator Office</strong> Today.</p>
                                </div>
                            </div>
                        </article>

                    </div>
                </div>
            </div>
            <!--sütun bitiş-->
            <!--sütun başlangıç-->
            <div class="panel panel-primary kanban-col">
                <div class="panel-heading">
                    DONE
                    <i class="fa fa-2x fa-plus-circle pull-right"></i>
                </div>
                <div class="panel-body">
                    <div id="DONE" class="kanban-centered">

                        <article class="kanban-entry grab" id="item5" draggable="true">
                            <div class="kanban-entry-inner">

                                <div class="kanban-label">
                                    <h2><a href="#">Art Ramadani</a> <span>posted a status update</span></h2>
                                    <p>Tolerably earnestly middleton extremely distrusts she boy now not. Add and
                                        offered prepare how cordial two promise. Greatly who affixed suppose but enquire
                                        compact prepare all put. Added forth chief trees but rooms think may.</p>
                                </div>
                            </div>
                        </article>

                        <article class="kanban-entry grab" id="item6" draggable="true">
                            <div class="kanban-entry-inner">
                                <div class="kanban-label">
                                    <h2><a href="#">Job Meeting</a></h2>
                                    <p>You have a meeting at <strong>Laborator Office</strong> Today.</p>
                                </div>
                            </div>
                        </article>

                    </div>
                </div>
            </div>
            <!--sütun bitiş-->


        </div>
    </div>


    <!-- Static Modal -->
    <div class="modal modal-static fade" id="processing-modal" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="text-center">
                        <i class="fa fa-refresh fa-5x fa-spin"></i>
                        <h4>Processing...</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>